body {background-color:#333;}
.form-compartir {background-color:#CCC; width:400px; margin:100px auto 0 auto; padding:10px; border-radius:10px; }
.form-compartir label#etiqueta {display:block; color:#333; font-family: "lucida grande",arial; font-weight:bold; font-size:16px; float:left;}
.form-compartir label#cuenta {display:block;float:right; font-family: "lucida grande",arial; font-weight:bold; font-size:16px; color:#666;}
.form-compartir textarea {padding:5px; margin:5px 0 0 0; border:0; width:390px; min-width:390px; max-width:390px; height:60px; border-radius:5px;}
.form-compartir input {float:right; margin-top:5px; color:#fff;; font-weight:bold; font-size:Helvetica; border:0; padding:5px; border-radius:3px; background-color:#56AD52}
.clear {clear:both;}