﻿body {width:100%; height;100%; font-size:13px; font-family:"lucida grande",arial; color:#999; margin:0px; padding:0px; background:#333; position:relative;}
a{padding:0px; margin:0px; border:none;}
a:hover{padding:0px; margin:0px; border:none;}
img{padding:0px; margin:0px; border:none;}
.clear{clear:both;}

.header {width:100%; margin:0px; padding:20px 0px 20px 0px; background:#444; display:block;}
.header .harea{width:980px; margin:0 auto; position:relative; display:block;}
.header .harea .logo{width:300px; margin:0 auto; display:block;}
.header  .harea .regist{background:#40a0d1; border:none; color:#fff; margin:0px; padding:5px 7px 5px 7px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; position:absolute; top:0px; right:0px; text-decoration:none;}
.header  .harea .regist:hover{background:#0080c1;}
.header  .harea .olvido{background:#dc5f64; border:none; color:#fff; margin:0px; padding:5px 7px 5px 7px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; position:absolute; bottom:0px; right:0px; text-decoration:none;}
.header  .harea .olvido:hover{background:#d02930;}

.content{width:100%; height;100%; margin:0px; padding:0px; display:block;}
.content .carea{width:980px; height;100%; margin:0 auto; padding:0px; position:relative; display:block;}
.content .carea .regbox{width:412px; margin:0 auto; margin-top:50px; margin-bottom:50px; padding:10px; background:#444; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display:block;}
.content .carea .regbox p{font-size:14px; color:#fff; margin:0px 0px 0px 0px;}
.content .carea .regbox input{width:392px; margin:0 auto; margin-top:10px; margin-bottom:10px; padding:10px; background:#f1f1f1; border:none; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display:block;}
.content .carea .regbox .sexo{width:412px; margin:0 auto; margin-top:10px; margin-bottom:10px; padding:10px; background:#f1f1f1; border:none; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display:block;}
.content .carea .regbox .fedena{width:auto; margin:0 auto; margin-top:10px; margin-bottom:10px; margin-right:10px; padding:10px; background:#f1f1f1; border:none; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; float:left; display:block;}
.content .carea .regbox .contra{margin-top:58px;}
.content .carea .regbox .send{width:auto; float:right; background:#45a563; border:none; color:#fff; padding:7px 10px 7px 10px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display:block;}
.content .carea .regbox .send:hover{background:#61b27a;}

.content .carea .pplbox{width:412px; margin:0 auto; margin-top:20px; padding:10px; background:#444; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; display:block;}
.content .carea .pplbox p{font-size:14px; color:#fff; margin:0px 0px 10px 0px;}

.footer {width:100%; height:48px; margin:0px; padding:0px; background:#444; position:fixed; bottom:0px; display:block;}
.footer .farea {width:980px; margin:0 auto; padding:0px; position:relative; display:block;}
.footer .farea .plx{margin:0px; padding:0px; position:absolute; top:8px; left:0px; display:block;}
.footer .farea .socialr{margin:0px; padding:0px; position:absolute; top:8px; right:0px; display:block;}

#recaptcha_widget_div {margin-top:10px;}